{
    "name": "chatbox-inc/apiauth",
    "authors": [
        {
            "name": "t.goto",
            "email": "t.goto@chatbox-inc.com"
        }
    ],
    "require": {
        "illuminate/mail": "^5.6"
    },
    "autoload":{
        "psr-4":{
            "Chatbox\\ApiAuth\\":   "./modules/apiauth/src",
            "Chatbox\\MailToken\\": "./modules/mailtoken/src/",
            "Chatbox\\Token\\":     "./modules/token/src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/",
            "database/"
        ]
    },
    "require-dev": {
        "phpstan/phpstan": "^0.10.0@dev",
        "fzaninotto/faker": "~1.4",
        "phpunit/phpunit": "~7.0",
        "mockery/mockery": "~1.0",
        "laravel/lumen": "^5.6",
        "friendsofphp/php-cs-fixer": "^2.11",
        "phpstan/phpdoc-parser": "0.3.x-dev"
    }
}
